# description: httpd config variables

export HTTPD_LISTEN=${HTTPD_LISTEN:-${HTTPD_PORT}}
export HTTPD_USER=${HTTPD_USER:-$(id -un)}
export HTTPD_GROUP=${HTTPD_GROUP:-${CTR_GROUP}}
export HTTPD_DOCUMENTROOT=${HTTPD_DOCUMENTROOT:-${APP_DEST}}
export HTTPD_PHP_SETHANDLER=${HTTPD_PHP_SETHANDLER:-proxy:fcgi://127.0.0.1:9000}
