# description: keydb config variables

# append and export replicaof args in CTR_CMD_EXTRA_ARGS, if multimaster mode
# and KEYDB_REPLICA_NUMBER and KEYDB_REPLICA_BASE_NAME are set.
# Optionally, append KEYDB_REPLICA_BASE_DOMAIN
if [ "${KEYDB_MODE:-}" == "multimaster" ] && ! [ -z ${KEYDB_REPLICA_NUMBER+x} ] && ! [ -z ${KEYDB_REPLICA_BASE_NAME+x} ]; then
    keydb_args_replicaof=()
    for ((NUMBER=0; NUMBER<KEYDB_REPLICA_NUMBER; NUMBER++)); do
        if [ "${HOSTNAME}" != "${KEYDB_REPLICA_BASE_NAME}-${NUMBER}" ]; then
            if [ -z ${KEYDB_REPLICA_BASE_DOMAIN+x} ]; then
                # no base domain
                keydb_args_replicaof+=("--replicaof ${KEYDB_REPLICA_BASE_NAME}-${NUMBER} ${KEYDB_PORT:-6379}")
            else
                # append base domain
                keydb_args_replicaof+=("--replicaof ${KEYDB_REPLICA_BASE_NAME}-${NUMBER}.${KEYDB_REPLICA_BASE_DOMAIN} ${KEYDB_PORT:-6379}")
            fi
        fi
    done
    export CTR_CMD_EXTRA_ARGS+=(${keydb_args_replicaof[@]})
fi
