# description: httpd config variables

export PHP_FPM_LISTEN_HOST=${PHP_FPM_LISTEN_HOST:-${PHP_FPM_HOST}}
export PHP_FPM_LISTEN_PORT=${PHP_FPM_LISTEN_PORT:-${PHP_FPM_PORT:-9000}}
export PHP_FPM_LISTEN=${PHP_FPM_LISTEN:-${PHP_FPM_LISTEN_HOST:+${PHP_FPM_LISTEN_HOST}:}${PHP_FPM_LISTEN_PORT}}
export PHP_FPM_STATUS_LISTEN_HOST=${PHP_FPM_STATUS_LISTEN_HOST:-${PHP_FPM_HOST}}
export PHP_FPM_STATUS_LISTEN_PORT=${PHP_FPM_STATUS_LISTEN_PORT:-9000}
export PHP_FPM_STATUS_LISTEN=${PHP_FPM_STATUS_LISTEN:-${PHP_FPM_STATUS_LISTEN_HOST:+${PHP_FPM_STATUS_LISTEN_HOST}:}${PHP_FPM_STATUS_LISTEN_PORT}}
export HTTPD_LISTEN=${HTTPD_LISTEN:-${HTTPD_PORT}}
export HTTPD_USER=${HTTPD_USER:-$(id -un)}
export HTTPD_GROUP=${HTTPD_GROUP:-${CTR_GROUP}}
export HTTPD_DOCUMENTROOT=${HTTPD_DOCUMENTROOT:-${APP_DEST}}

# set php handler
# Unix socket is used
if [[ ${PHP_FPM_LISTEN} == /* ]]; then
    export HTTPD_PHP_SETHANDLER=${HTTPD_PHP_SETHANDLER:-proxy:unix:${PHP_FPM_LISTEN}|fcgi://localhost}
# Port with localhost is used
elif ! [[ $PHP_FPM_LISTEN == *':'* ]]; then
    export HTTPD_PHP_SETHANDLER=${HTTPD_PHP_SETHANDLER:-proxy:fcgi://127.0.0.1:${PHP_FPM_LISTEN}}
# Otherwise, the variable value is used
else
    export HTTPD_PHP_SETHANDLER=${HTTPD_PHP_SETHANDLER:-proxy:fcgi://${PHP_FPM_LISTEN}}
fi
